<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
	<link rel="icon" href="{{ url_for('static', filename='images/icon.ico') }}" type="image/x-icon">


<style> 
body {
            background-image: url("{{ url_for('static', filename='images/bg.png') }}");
            background-size: cover; /* Изображение будет покрывать весь экран */
            background-repeat: no-repeat; /* Запрет на повторение изображения */
            background-attachment: fixed; /* Фон остается на месте при прокрутке */
        }

        /* Белый фон для контента с прозрачностью */
        .content-wrapper {
            background-color: rgba(255, 255, 255, 0.8); /* Белый цвет с прозрачностью */
            padding: 20px;
            border-radius: 10px;
			}
			}
			</style>
</head>
<body>
<header>
    <div class="branding">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo">
		    <img src="{{ url_for('static', filename='images/logo2m.png') }}" alt="2M Media">
        <div class="tagline">Made in 🇮🇱❤️</div>
    </div>

</header>
    <h1>Admin Page</h1>

    <form method="post">
        <label for="category">Category:</label>
        <input type="text" id="category" name="category" required>
        <br>

        <label for="dances">Dances (comma separated):</label>
        <input type="text" id="dances" name="dances" required>
        <br>

        <label for="pairs">Pairs (comma separated):</label>
        <input type="text" id="pairs" name="pairs" required>
        <br>

        <label for="judges">Judges (comma separated):</label>
        <input type="text" id="judges" name="judges" required>
        <br>

        <button type="submit" name="add_category">Add Category</button>
    </form>

    <form method="post">
        <label for="delete_category">Delete Category:</label>
        <select id="delete_category" name="category">
            <option value="">Select Category</option>
            {% for category in categories %}
                <option value="{{ category }}">{{ category }}</option>
            {% endfor %}
        </select>
        <button type="submit" name="delete_category">Delete</button>
    </form>

    <a href="/">Home</a>
    <a href="/judging">Judging</a>
    <a href="/results">View Results</a>
	<a href="{{ url_for('mscalc') }}">MS Calc</a>	<footer>
    <p>&copy; 2024 2M Media | Michael Mokrushov | 3S Software Group</p>
</footer>

</body>
</html>
  