<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='images/icon.ico') }}" type="image/x-icon">

<style>
    body {
        background-image: url("{{ url_for('static', filename='images/bg.png') }}");
        background-size: cover; /* Изображение будет покрывать весь экран */
        background-repeat: no-repeat; /* Запрет на повторение изображения */
        background-attachment: fixed; /* Фон остается на месте при прокрутке */
    }

    /* Белый фон для контента с прозрачностью */
    .content-wrapper {
        background-color: rgba(255, 255, 255, 0.8); /* Белый цвет с прозрачностью */
        padding: 20px;
        border-radius: 10px;
    }

    .icon-button {
        display: inline-block;
        width: 80px; /* Увеличенная ширина кнопки */
        height: 80px; /* Увеличенная высота кнопки */
        background: url('{{ url_for('static', filename='images/msicon.png') }}') no-repeat center center;
        background-size: contain; /* Изображение будет масштабироваться, чтобы поместиться в кнопку */
        border: none;
        cursor: pointer;
        text-indent: -9999px; /* Скрыть текст */
    }
</style>

</head>
<body>
<header>
    <div class="branding">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo">
        <img src="{{ url_for('static', filename='images/logo2mblack.png') }}" alt="2M Media">
        <div class="tagline">Made in 🇮🇱❤️</div>
    </div>
</header>

<h1>Welcome to the Scoring Server</h1>

<nav>
    <a href="{{ url_for('judging') }}">Judging</a>
    <a href="{{ url_for('results') }}">Results</a>
    <a href="{{ url_for('admin') }}">Admin</a>
    <a href="{{ url_for('goto_ms_calc') }}">
        <button class="icon-button"></button> <!-- Удален текст для кнопки -->
    </a>
</nav>

<footer>
    <p>&copy; 2024 2M Media | Michael Mokrushov | 3S Software Group</p>
</footer>

</body>
</html>
